MONGODB_URI=mongodb+srv://sabareeshed:Nv19vFV1D18LQhwR@cluster0.pw4ar9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
RAZORPAY_KEY_ID=rzp_test_svu4BNtzQqQr9d
RAZORPAY_KEY_SECRET=SfJoNkswkYFydYaveVQw5TNQ
